# tabling

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/sipozizo/tabling/: TablingApplication.java
src/main/java/sipozizo/tabling/auth/controller/: AuthController.java
src/main/java/sipozizo/tabling/auth/dto/request/: UpdateUserRoleRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/sipozizo/tabling/auth/dto/response/: UserLoginResponse.java
src/main/java/sipozizo/tabling/auth/service/: AuthService.java
src/main/java/sipozizo/tabling/common/config/: CacheConfig.java  CachingConfig.java  JPAConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/sipozizo/tabling/common/entity/: BaseEntity.java  Reservation.java  ReservationStatus.java  Review.java  Star.java  Store.java  User.java  UserRole.java
src/main/java/sipozizo/tabling/common/exception/: ErrorCode.java
src/main/java/sipozizo/tabling/common/exception/base/: AccessDeniedException.java  AuthException.java  BusinessException.java  ConflictException.java  InvalidRequestException.java  NotFoundException.java  ServerException.java
src/main/java/sipozizo/tabling/common/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/sipozizo/tabling/entity/: BaseEntity.java  Reservation.java  ReservationStatus.java  Review.java  Star.java  Store.java  User.java  UserRole.java
src/main/java/sipozizo/tabling/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/sipozizo/tabling/store/controller/: StoreController.java
src/main/java/sipozizo/tabling/store/repository/: StoreRepository.java
src/main/java/sipozizo/tabling/store/service/: StoreService.java
src/main/java/sipozizo/tabling/temp/: UserRepository.java
src/main/java/sipozizo/tabling/user/controller/: UserController.java
src/main/java/sipozizo/tabling/user/entity/: User.java
src/main/java/sipozizo/tabling/user/enums/: UserRole.java
src/main/java/sipozizo/tabling/user/repository/: UserRepository.java
src/main/java/sipozizo/tabling/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/sipozizo/tabling/: TablingApplicationTests.java  TablingWaitingNumTests.java
src/test/java/sipozizo/tabling/store/: StoreControllerTest.java
(+33 files in other folders)
