spring.application.name=tabling

spring.datasource.url=jdbc:mysql://localhost:3306/tabling
spring.datasource.username=root
spring.datasource.password=Qudcjs5027!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=INFO

jwt.secret.key=I47PW4GYmNXlx/ydXiSXZTyYirkvSZawfgyOLzt0jbc=
jwt.expiration=86400000  # 24?? (??? ??)